# android_grpc_java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwin/android/grpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwin/android/grpc/: Constant.java  HouseRepository.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashwin/android/grpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
